# StudyStudent

./: README.md
studystudymorestudyforever/app/: build.gradle
studystudymorestudyforever/app/src/androidTest/java/com/example/studystudymorestudyforever/: ExampleInstrumentedTest.kt
studystudymorestudyforever/app/src/main/: AndroidManifest.xml
studystudymorestudyforever/app/src/main/java/com/example/myapplication/login/: Login.kt
studystudymorestudyforever/app/src/main/java/com/example/myapplication/model/: On_Emit_Service.kt
studystudymorestudyforever/app/src/main/java/com/example/myapplication/value/: Emit_Service.kt  Hasmap.kt  MessageEvent.kt  On_Service.kt  Value.kt
studystudymorestudyforever/app/src/main/java/com/example/studystudymorestudyforever/: MainActivity.kt
studystudymorestudyforever/app/src/main/java/com/example/studystudymorestudyforever/changepasss/: ChangePass.kt
studystudymorestudyforever/app/src/main/java/com/example/studystudymorestudyforever/encode/: DataCryption.kt  Encode.java
studystudymorestudyforever/app/src/main/java/com/example/studystudymorestudyforever/library_bottomnagivation/: BottomNavigationViewEx.java
studystudymorestudyforever/app/src/main/java/com/example/studystudymorestudyforever/login/: Login.kt
studystudymorestudyforever/app/src/main/java/com/example/studystudymorestudyforever/model/: CalendarDayOfWeek.kt  OnEmitService.kt
studystudymorestudyforever/app/src/main/java/com/example/studystudymorestudyforever/myinterface/: ICallAddFriend.kt  IOnLoadMoreListener.kt  ISelectAccount.kt  ISelectAccountChat.kt  ISelectCourse.kt  ISetCourseStudent.kt  ISetDetailNotif.kt  ISetMessage.kt  ISetScheduleFileStudent.kt  ISetTeacher.kt  ISetTimeDialog.kt
studystudymorestudyforever/app/src/main/java/com/example/studystudymorestudyforever/restartpass/: RestartPass.kt
studystudymorestudyforever/app/src/main/java/com/example/studystudymorestudyforever/singin/: ImportCode.kt  SignIn.kt
studystudymorestudyforever/app/src/main/java/com/example/studystudymorestudyforever/sqlite/: TestSqlite.kt
studystudymorestudyforever/app/src/main/res/drawable/: animation_list.xml  border_button_buckingschedule.xml  cardview_detail_schedule.xml  gradient_bg1.xml  gradient_bg_hover1.xml  ic_back_btn.xml  opaque_button.xml  opaque_button1.xml  sharp_button.xml  sharp_edittext.xml  sharp_edittext_login.xml  sharp_title_child.xml  sharp_title_layout.xml
studystudymorestudyforever/app/src/main/res/layout/: account_change_infor_user.xml  account_show_file_student.xml  activity_main.xml  activity_main_teacher.xml  changepass_layout.xml  chat_item_left.xml  chat_item_right.xml  chat_message_main_layout.xml  child_detail_bucking_course_student_layout.xml  child_file_student_layout.xml  child_find_user_dialog.xml  child_folding_cell_list_student.xml  child_list_select_account_chat.xml  child_message_layout.xml  child_notification_dialogshowlistfriend.xml  child_notification_layout.xml  child_schedule_layout.xml  child_teacher_layout.xml  child_teacher_schedule_teaching.xml  child_view_schedule_student_layout.xml  dialog_add_file_student.xml  dialog_add_friend.xml  dialog_add_teacher_layout.xml  dialog_addcourse_success.xml  dialog_cancel_course.xml  dialog_change_info_user.xml  dialog_changepass_restart_again.xml  dialog_import_code.xml  dialog_list_account_chat.xml  dialog_list_account_sent_notifilecation.xml  dialog_login.xml  dialog_logout.xml  dialog_restart_passs.xml  dialog_setschedule_file_student.xml  dialog_signin.xml  dialog_skip_friend.xml  header_listview_detail_course_student_layout.xml  import_code_layout.xml  layout_welcom.xml  login.xml  (+20 more)
studystudymorestudyforever/app/src/main/res/menu/: menuteacher.xml  mymenu.xml
studystudymorestudyforever/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
studystudymorestudyforever/app/src/test/java/com/example/studystudymorestudyforever/: ExampleUnitTest.kt
(+105 files in other folders)
