<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.studystudymorestudyforever.fragment.main.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">
            <LinearLayout
                android:id="@+id/fragment_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:visibility="visible"
                android:orientation="vertical">
            </LinearLayout>
            <com.example.studystudymorestudyforever.library_bottomnagivation.BottomNavigationViewEx
                android:id="@+id/bottom_navigation_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                design:menu="@menu/mymenu"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_no_connect"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="visible"
            android:background="#dcd7d7">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mất kết nối"
                android:textSize="15dp"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
