<com.ramotion.foldingcell.FoldingCell
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/folding_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    ​
    <FrameLayout
        android:id="@+id/cell_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:visibility="gone">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_teacher_list"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:background="@drawable/icon_user3"/>
                    <TextView
                        android:id="@+id/tv_name2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/text_view_student"
                        android:gravity="right"
                        android:paddingLeft="6dp"
                        android:textSize="@dimen/name_text_file" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:paddingLeft="5dp"
                        android:background="@drawable/icon_phone_number"/>
                    <TextView
                        android:id="@+id/tv_phone2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/name_text_file"
                        android:paddingTop="6dp"
                        android:gravity="right"
                        android:paddingLeft="6dp"
                        android:textColor="@color/text_view_student" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:background="@drawable/icon_email"/>
                    <TextView
                        android:id="@+id/tv_email2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:gravity="right"
                        android:textSize="@dimen/name_text_file"
                        android:paddingTop="6dp"
                        android:textColor="@color/text_view_student" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:background="@drawable/icon_birthday"/>
                    <TextView
                        android:id="@+id/tv_birthday2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textSize="@dimen/name_text_file"
                        android:paddingTop="6dp"
                        android:paddingLeft="6dp"
                        android:gravity="right"
                        android:textColor="@color/text_view_student" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:background="@drawable/icon_location"/>
                    <TextView
                        android:id="@+id/tv_address2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/name_text_file"
                        android:paddingTop="6dp"
                        android:paddingLeft="6dp"
                        android:gravity="right"
                        android:textColor="@color/text_view_student" />
                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>
    ​
    <FrameLayout
        android:id="@+id/cell_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:visibility="visible">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/person_photo"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/icon_teacher_list"
                    android:layout_marginRight="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/person_name"
                    android:layout_toRightOf="@+id/person_photo"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/text_view_student"
                    android:text="fdsfsd"
                    android:textSize="@dimen/name_text_file" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_telephone"
                    android:text="Toán cao cáp A1"
                    android:textSize="@dimen/age_text_file"
                    android:paddingTop="6dp"
                    android:textColor="@color/text_view_student"
                    android:layout_toRightOf="@+id/person_photo"
                    android:layout_below="@+id/person_name" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>
    ​
</com.ramotion.foldingcell.FoldingCell>