<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        ​
        <FrameLayout
            android:id="@+id/cell_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/cardview_detail_schedule">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/icon_list_schedule"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_name_couser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Toán cao cấp A1"
                            android:textColor="@color/sche_color_view"
                            android:textSize="@dimen/sche_text_view"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>
                        <TextView
                            android:id="@+id/tv_time_course"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/sche_color_view"
                            android:textSize="@dimen/sche_text_view"
                            android:text="7:AM Thứ 2"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
</LinearLayout>
