<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ramotion.foldingcell.FoldingCell
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/folding_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical"
                android:background="@drawable/cardview_detail_schedule"
                android:weightSum="6.7">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:background="#5A4D94">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/text_title"
                        android:textSize="@dimen/sche_text_title"
                        android:text="Toán cao cấp A1"
                        android:gravity="center" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/image"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentLeft="true"
                        android:paddingTop="40dp"
                        android:id="@+id/time_layout">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/sche_text_view"
                            android:textColor="@color/text_title"
                            android:text="@string/sche_time"
                            android:paddingLeft="10dp"
                            android:paddingBottom="@dimen/padding_text_image"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/sche_text_title"
                            android:textColor="@color/text_title"
                            android:text="13h PM"
                            android:paddingLeft="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toRightOf="@+id/time_layout"
                        android:layout_toLeftOf="@+id/tem"
                        android:paddingTop="40dp"
                        android:id="@+id/teacher_layout">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="@dimen/sche_text_view"
                            android:textColor="@color/text_title"
                            android:text="@string/sche_name_teacher"
                            android:paddingBottom="@dimen/padding_text_image"
                            android:paddingLeft="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="@dimen/sche_text_view"
                            android:textColor="@color/text_title"
                            android:text="Văn Khánh"
                            android:paddingLeft="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/tem"
                        android:paddingTop="40dp"
                        android:layout_alignParentRight="true">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="@dimen/sche_text_view"
                            android:textColor="@color/text_title"
                            android:text="@string/sche_status"
                            android:paddingLeft="10dp"
                            android:paddingBottom="@dimen/padding_text_image"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="@dimen/sche_text_view"
                            android:textColor="@color/text_title"
                            android:text="Còn học"
                            android:paddingLeft="10dp"/>
                    </LinearLayout>

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/cardview_detail_schedule">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/sche_color_view"
                        android:textSize="@dimen/sche_text_view"
                        android:text="@string/sche_address"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/cardview_detail_schedule"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/sche_color_view"
                        android:textSize="@dimen/sche_text_view"
                        android:text="@string/sche_date_study"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/cardview_detail_schedule"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/sche_color_view"
                        android:textSize="@dimen/sche_text_view"
                        android:text="@string/sche_start_time"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/cardview_detail_schedule"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/sche_color_view"
                        android:textSize="@dimen/sche_text_view"
                        android:text="@string/sche_end_time"/>
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
        ​
        <FrameLayout
            android:id="@+id/cell_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/cardview_detail_schedule">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/icon_list_schedule"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Toán cao cấp A1"
                            android:textColor="@color/sche_color_view"
                            android:textSize="@dimen/sche_text_view"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/sche_color_view"
                            android:textSize="@dimen/sche_text_view"
                            android:text="7:AM Thứ 2"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        ​
    </com.ramotion.foldingcell.FoldingCell>
</LinearLayout>
