<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/start_sharp_layout"
        android:paddingLeft="10dp"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:background="@drawable/sharp_title_layout">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_back"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sign_title"
                android:textColor="@color/text_title"
                android:textSize="@dimen/text_size_title"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="9"
            android:paddingTop="10dp"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:paddingLeft="@dimen/pading_login"
                    android:paddingRight="@dimen/pading_login"
                    android:background="@drawable/sharp_edittext_login"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/import_name_user"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/text_size_text_login"
                        android:layout_height="match_parent"
                        android:hint="Nhập họ tên"
                        android:gravity="center"
                        android:textColorHint="@color/color_hint_text_login"
                        android:background="@android:color/transparent"
                        android:layout_weight="7"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:paddingLeft="@dimen/pading_login"
                    android:paddingRight="@dimen/pading_login"
                    android:background="@drawable/sharp_edittext_login"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/import_email_singin"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/text_size_text_login"
                        android:layout_height="match_parent"
                        android:hint="Nhập email"
                        android:gravity="center"
                        android:textColorHint="@color/color_hint_text_login"
                        android:background="@android:color/transparent"
                        android:layout_weight="7"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:paddingLeft="@dimen/pading_login"
                    android:paddingRight="@dimen/pading_login"
                    android:background="@drawable/sharp_edittext_login"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/import_pass_signin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/text_size_text_login"
                        android:hint="Nhập mật khẩu mới"
                        android:gravity="center"
                        android:inputType="textPassword"
                        android:textColorHint="@color/color_hint_text_login"
                        android:background="@android:color/transparent"
                        android:layout_weight="7"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:paddingLeft="@dimen/pading_login"
                    android:paddingRight="@dimen/pading_login"
                    android:background="@drawable/sharp_edittext_login"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/import_pass_again"
                        android:layout_width="0dp"
                        android:textSize="@dimen/text_size_text_login"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:gravity="center"
                        android:hint="Nhập lại mật khẩu"
                        android:textColorHint="@color/color_hint_text_login"
                        android:background="@android:color/transparent"
                        android:layout_weight="7"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_sigin"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/sharp_button_login">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_text_login"
                    android:textColor="@color/text_title"
                    android:text="@string/signin_button"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />
</RelativeLayout>
